{
  "profiles": {
    "AiGrammarChecker": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:2682;http://localhost:2683"
    }
  }
}