{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "OpenAISettings": {
    "Key": "your_key",
    "DeploymentName": ""
  },
  "AllowedHosts": "*"
}
